# automaatnehindaja

automaatnehindaja/: .gitignore  .project  automaatnehindaja.war  build.xml
automaatnehindaja/Backend/: backend.py  config  plagService.py  testService.py
automaatnehindaja/Tests/: build.xml
automaatnehindaja/Tests/src/: AddTaskTest.java  StudentUploadTest.java
automaatnehindaja/WebContent/: addusers.html  change_pass.html  error.html  index.html  login.js  login_failure.html  login_page.html  lostPass.js  lost_pass.html  mainpage.html  new_task.html  results.html  tasksview.html  taskview.html
automaatnehindaja/WebContent/CSS/: LogInPageStyle.css  Style.css  default.css  menu.css  tabs.css
automaatnehindaja/WebContent/Scripts/: addCourse.js  addtask.js  adduser.js  addusertocourse.js  changepass.js  changetask.js  closeAttempts.js  closeCourse.js  closeTasks.js  error.js  jquery.hashchange.min.js  login.js  menu.js  plagiarism.js  results.js  serverlogs.js  studentsView.js  tasksview.js  taskview.js
automaatnehindaja/WebContent/WEB-INF/: server.xml  web.xml
automaatnehindaja/WebContent/WEB-INF/classes/: log4j.properties
automaatnehindaja/WebContent/html/: addCourse.html  addTask.html  addusercsv.html  addusermanually.html  addusertocourse.html  changeTask.html  change_pass.html  closeAttempts.html  closeCourse.html  closeTasks.html  index.html  main.html  plagiarism.html  results.html  serverlogs.html  studentsview.html  tasksview.html  taskview.html
automaatnehindaja/config/: Config.cfg  databaseConfig.cfg
automaatnehindaja/src/automaatnehindaja/: AddCourseServlet.java  AddTaskServlet.java  AddUserCSV.java  AddUserManually.java  AddUserToCourse.java  ChangePassServlet.java  ChangeTaskServlet.java  CloseAttemptsServlet.java  CloseCourseServlet.java  CloseTasksServlet.java  FileDownloadServlet.java  FileUploadServlet.java  GetAllUsers.java  GetCourseNamesServlet.java  GetUserRoleServlet.java  LogoutServlet.java  LogsServlet.java  PasswordGeneratorAndMailer.java  PasswordResetMailer.java  PlagiarismServlet.java  ResetPassServlet.java  ResultTableServlet.java  SqlConnectionService.java  StudentsTable.java  TaskServlet.java  TaskstableServlet.java  TasktableServlet.java  ViewFileServlet.java  ViewOutputServlet.java
automaatnehindaja/src/config/: Config.java  ConfigException.java
