<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Paroolivahetus</title>
<style type="text/css">

	html{
		background: #eee;	
		font-family:sans-serif;
	}
	
	a {
		position: absolute;
		left: 0;
	}
	
	#backbutton{
		position: relative;
	}
	
	#notification{
		position: relative;
		min-height: 1.3em;
		
	}
	
	#message {
		color: red;
	}

	#changePass{
		
		width: 400px;
		height: 270px;
		background-color: white;
		text-align: center;
		position: absolute;
		
	    top:50%;
	    left: 50%;
		margin-left: -200px;
		margin-top: -135px;
		
		padding: 20px;
		
		border: solid #666 1px; 
			padding: 10px; 
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
	}

</style>
<script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="Scripts/changepass.js"></script>
</head>

<body>

	<div id="changePass" align="center">
	
		<div id="backbutton">
			<a href=tasksview.html>Tagasi</a>
		</div>
		
		<div id="notification">
			<p id="message"></p>
		</div>
		
		<form method="get" action="" onsubmit="checkPassword();return false;">
			<p>Praegune salasõna: <br> <input type="password" name="oldPass"> </p>
			<p>Uus salasõna: <br> <input type="password" name="newPass1"> </p>
			<p>Uus salasõna teist korda: <br> <input type="password" name="newPass2"> </p>
			
			<input type="submit" value="Muuda parool">
		</form>
	</div>

</body>
</html>